<!doctype html>
<html>

<head>

     <link rel="icon" href="http://media.pldh.net/pokexycons/249.png" type="image/png" sizes="16x16">
     <title> Showdown Teams | Banco de Teams para Pokemon Showdown</title>
     <style>
	 
	 * {
	margin:0;
	padding:0;
}

body {

}

.tweb {
    padding:10px;
	text-align:center;
}

.tweb2 {
    margin-left:10px;
}

.tweb3 {
    margin-left:10px;
}

footer {
	width:100%;
	float:left;
	clear:both;
	box-shadow:0px 2px 2px #000;
    -moz-box-shadow:0px 2px 2px #000;
	-webkit-box-shadow:0px 2px 2px #000;
	background: #2f2f2f; /* Old browsers */
    background: -moz-linear-gradient(top,  #2f2f2f 0%, #242424 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f2f2f), color-stop(100%,#242424)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2f2f2f 0%,#242424 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2f2f2f 0%,#242424 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2f2f2f 0%,#242424 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2f2f2f 0%,#242424 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f2f', endColorstr='#242424',GradientType=0 ); /* IE6-9 */
}
 
footer section {
	width:440px;
	float:left;
	padding:20px;
}
 
footer #acerca-de {
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
	color:#8c8c8c;
	text-align:justify;
	line-height:20px;
}
 
footer #acerca-de h3 {
	font-family:sourcesans-light;
	font-size:20px;
	color:#fff;
	margin-bottom:5px;
}

     </style>

</head>

<body>

   <h1 class="tweb"><img src="http://media.pldh.net/pokexycons/250.png" title="Symbolo de Smogon" /> <i> <span style="color:#C64601;">Showdown</span> <span style="color:#163992;">Teams</span> </i> <img src="http://media.pldh.net/pokexycons/249.png" title="Symbolo de Smogon" /></h1>
	 
<br>

<div style="text-align: center ; margin: auto">

<a href="https://nsteam.github.io/index.html"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #C64601; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>OU</strong></button></a>
<a href="#"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #C64601; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>Ubers</strong></button></a>
<a href="#"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #C64601; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>UU</strong></button></a>
<a href="#"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #C64601; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>RU</strong></button></a>
<br>
<a href="#"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #0C64BC; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>NU</strong></button></a>
<a href="#"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #0C64BC; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>PU</strong></button></a>
<a href="#"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #0C64BC; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>LC</strong></button></a>
<a href="https://nsteam.github.io/vgc.html"><button name="send" value="/roomauth" style="border: 1px solid #000 ; background: #0C64BC; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #000 ; border-radius: 4px ; margin: 1px 0px ; padding: 3px 4px"><strong>VGC</strong></button></a>

</div>

<br><hr>

     <h2 class="tweb2">~ VGC 2016 ~ <img src="http://media.pldh.net/pokexycons/115-mega.png" title="El Patron. Para VGC obv" /></h2> 
	 
<br>	 
<div style="margin-left: 10px;">	 

     <img src="http://media.pldh.net/pokexycons/383.png" /> <img src="http://media.pldh.net/pokexycons/235.png" /> <img src="http://media.pldh.net/pokexycons/373-mega.png" /> <img src="http://media.pldh.net/pokexycons/663.png" /> <img src="http://media.pldh.net/pokexycons/716.png" /> <img src="http://media.pldh.net/pokexycons/598.png" />
        <li style="list-style: none">  <details style="vertical-align: top ; line-height: 1.75 ; margin: auto;"><summary style="color: #ea7720"><em style="color: #ea7720"><strong>Importar</strong></em></summary><strong>
Groudon @ Red Orb  <br>
Ability: Drought  <br>
Level: 50  <br>
EVs: 4 HP / 252 SpA / 252 Spe  <br>
Modest Nature  <br>
IVs: 0 Atk  <br>
- Eruption  <br>
- Earth Power  <br>
- Psych Up  <br>
- Protect  <br>
<br>
Smeargle @ Focus Sash  <br>
Ability: Moody  <br>
Level: 50  <br>
Shiny: Yes  <br>
EVs: 4 HP / 252 SpA / 252 Spe  <br>
Timid Nature  <br>
- Dark Void  <br>
- Follow Me  <br>
- Fake Out  <br>
- Spiky Shield  <br>
<br>
Salamence @ Salamencite  <br>
Ability: Intimidate  <br>
Level: 50  <br>
EVs: 20 HP / 108 Atk / 4 Def / 124 SpA / 252 Spe  <br>
Naive Nature  <br>
- Double-Edge  <br>
- Hyper Voice  <br>
- Draco Meteor  <br>
- Protect  <br>
<br>
Talonflame @ Life Orb  <br>
Ability: Gale Wings  <br>
Level: 50  <br>
EVs: 252 Atk / 4 SpD / 252 Spe  <br>
Jolly Nature  <br>
- Brave Bird  <br>
- Flare Blitz  <br>
- Quick Guard  <br>
- Tailwind  <br>
<br>
Xerneas @ Power Herb  <br>
Ability: Fairy Aura  <br>
Level: 50  <br>
EVs: 4 HP / 252 SpA / 252 Spe  <br>
Timid Nature  <br>
- Moonblast  <br>
- Dazzling Gleam  <br>
- Geomancy  <br>
- Protect  <br>
<br>
Ferrothorn @ Sitrus Berry  <br>
Ability: Iron Barbs  <br>
Level: 50  <br>
EVs: 252 HP / 204 Atk / 52 SpD  <br>
Adamant Nature  <br>
IVs: 0 Spe  <br>
- Power Whip  <br>
- Gyro Ball  <br>
- Leech Seed  <br>
- Protect  <br>
<br>
</strong></details></li></details><br></td></tr></tbody></table>

         <img src="http://media.pldh.net/pokexycons/382.png" /> <img src="http://media.pldh.net/pokexycons/169.png" /> <img src="http://media.pldh.net/pokexycons/384-mega.png" /> <img src="http://media.pldh.net/pokexycons/115-mega.png" /> <img src="http://media.pldh.net/pokexycons/598.png" /> <img src="http://media.pldh.net/pokexycons/468.png" />
	     <li style="list-style: none">  <details style="vertical-align: top ; line-height: 1.75 ; margin: auto;"><summary style="color: #ea7720"><em style="color: #ea7720"><strong>Importar</strong></em></summary><strong>
Kyogre-Primal @ Blue Orb  <br>
Ability: Primordial Sea  <br>
Level: 50  <br>
EVs: 252 SpA / 4 SpD / 252 Spe  <br>
Timid Nature  <br>
IVs: 0 Atk  <br>
- Protect  <br>
- Water Spout  <br>
- Scald  <br>
- Ice Beam  <br>
<br>
Crobat @ Lum Berry  <br>
Ability: Inner Focus  <br>
Level: 50  <br>
EVs: 244 HP / 12 SpD / 252 Spe  <br>
Timid Nature  <br>
- Quick Guard  <br>
- Tailwind  <br>
- Super Fang  <br>
- Taunt  <br>
<br>
Rayquaza-Mega @ Life Orb  <br>
Ability: Delta Stream  <br>
Level: 50  <br>
EVs: 252 Atk / 4 SpA / 252 Spe  <br>
Hasty Nature  <br>
- Dragon Ascent  <br>
- Extreme Speed  <br>
- Draco Meteor  <br>
- Protect  <br>
<br>
Kangaskhan-Mega @ Kangaskhanite  <br>
Ability: Inner Focus  <br>
Level: 50  <br>
EVs: 4 HP / 252 Atk / 252 Spe  <br>
Jolly Nature  <br>
- Fake Out  <br>
- Double-Edge  <br>
- Low Kick  <br>
- Sucker Punch  <br>
<br>
Ferrothorn @ Sitrus Berry  <br>
Ability: Iron Barbs  <br>
Level: 50  <br>
EVs: 252 HP / 204 Atk / 52 SpD  <br>
Adamant Nature  <br>
IVs: 0 Spe  <br>
- Power Whip  <br>
- Gyro Ball  <br>
- Leech Seed  <br>
- Protect  <br>
<br>
Togekiss @ Rocky Helmet  <br>
Ability: Serene Grace  <br>
Level: 50  <br>
EVs: 252 HP / 196 Def / 60 SpD  <br>
Bold Nature  <br>
IVs: 0 Atk  <br>
- Follow Me  <br>
- Air Slash  <br>
- Encore  <br>
- Protect  <br>
<br>
</strong></details></li></details><br></td></tr></tbody></table>
</div>
	 	 <footer>
	         <section id="acerca-de">
			   <article>
				 <hgroup><h3>Acerca de...</h3></hgroup>
<p>Showdown Teams es un Banco de Teams, no oficial, Desarrollado por NS Team. Su "Importar" esta relasionado al sistema de Teambuildear de Pokemon Showdown. Muchos de los teams no son propios, un agradecimiento a sus respectivos "Buildeadores"</p>
               </article>
			 </section>
	 </footer>

</body>

</html>
